&a------------------[ MENU DE AYUDA ]------------------
&e[CHAT] /global, /local, /fc p, /fc a, /pm <jugador> <mensaje>
&e[CHAT] /r 
&a[CHAT] /afk: &eIndica que estas ausente.
&e[TELEPORT] /spawn  
&a[TELEPORT] /warp [lugar]: &eTransportarte a mundos/lugares del servidor.
&a[TELEPORT] /tpa <jugador>: &eEnvia una peticion a otro jugador para teletransportarte a el.
&a[HOME] /sethome [nombre]: &eGuarda tu posicion actual para volver facilmente luego.
&a[HOME] /home [nombre]: &eDesplazate a uno de tus home.
&a[HOME] /delhome <nombre>: Borra uno de tus home guardados.
&a[ECONOMIA] /money: &eVer tu balance de dinero.
&a[ECONOMIA] /pay <jugador> <cantidad>: &ePagar a un jugador una cierta cantidad de dinero.
&a[ECONOMIA] /qs price
&e[ECONOMIA] /qs find

&c[SOPORTE ADMIN] /report <mensaje>

&b[OTROS] /help seguridad, /help facciones, /help tiendas  
&b[OTROS] /help tiendavip /help parcelas, /help ascensores 
&b[OTROS] /help casino, /help jobs, /help caballos

&b[VIP] /help vip
&a----------------------------------------------------